# spring-cloud-contract-sample

./: .gitignore
common/: pom.xml
common/src/main/java/samples/contracts/common/domain/: PlayerInfoDto.java
externalapi/: pom.xml
externalapi/src/main/java/samples/contracts/api/: ExternalApiApplication.java  ExternalApiController.java  FakePlayerServiceClient.java
externalapi/src/main/java/samples/contracts/api/client/: MatchServiceClient.java  PlayerServiceClient.java
externalapi/src/main/resources/: application.yml
externalapi/src/test/java/samples/contracts/api/: ExternalApiControllerTest.java
match-service/: pom.xml
match-service/src/main/java/samples/contracts/service/: MatchController.java  MatchServiceApplication.java
match-service/src/main/resources/: application.yml
player-service/: pom.xml
player-service/src/main/java/samples/contracts/service/: PlayerController.java  PlayerNotFoundException.java  PlayerServiceApplication.java
player-service/src/main/resources/: application.yml
player-service/src/test/java/samples/contracts/service/: PlayerServiceBase.java
player-service/src/test/resources/contracts/: playerService_get204ForUnknownPlayer.groovy  playerService_getPlayerGonzo.groovy
registry/: pom.xml
registry/src/main/java/samples/contracts/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
